<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="../ScriptsCSS/doar.css" />
    <link rel="stylesheet" href="../ScriptsCSS/style.css" />
    <title>Como doar</title>
  </head>
  <body>
    <header>
      <h1 class="textos">Faça doações para ajudar os imigrantes</h1>
      <button id="bt_inicio" class="botoes botoes_main">Início</button>
    </header>
    <main style="gap: 50px">
      <div id="div_esquerda" class="box box_div">
        <h1 class="textos">O que você pode doar?</h1>
        <p class="textos_info">
          Os alunos do colégio poderão doar agasalhos e cobertores, itens que
          serão repassados para a Embaixada Solidária, conforme já descrito no
          site. Ela distribuirá os itens entre imigrantes e refugiados de
          Toledo, PR.
        </p>
      </div>
      <div id="div_direita" class="box box_div">
        <h1 class="textos">Sobre nós:</h1>
        <p class="textos_info">
          Essa é uma campanha feita por alunos do Colégio Donaduzzi que
          acontecerá entre as turmas do colégio até a última semana de novembro.
          Para saber mais clique no botão abaixo.
        </p>
        <button id="bt_sobre" class="botoes botoes_main">Sobre</button>
      </div>
    </main>
  </body>
  <script src="../ScriptsJS/doar.js"></script>
</html>
